h1 {
    font-family: 'Rubik', sans-serif;
    color: white;
    font-weight: 700;
    font-size: 10vh;
    line-height: 15vh;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.gradient-text {
    background-color: white;
    background-image: linear-gradient(45deg, #0d9fde, rgba(58,9,121,1));
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.gradient-text-2 {
    background-color: white;
    background-image: linear-gradient(45deg, #0d9fde, #00ff44);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.btn-grad {
    background: rgb(98,47,130);
    background: linear-gradient(90deg, #0d9fde 0%, rgba(58,9,121,1) 49%, rgba(0,212,255,1) 100%);
    margin: 10px;
    padding: 0 0;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 10px;
    display: block;
    font-family: 'Share Tech Mono', monospace;
    font-size: 3vh
}

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

 @keyframes forward-hover {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(10px, 0);
    }

    50% {
        transform: translate((15px, 10px));
    }

    75% {
        transform: translate(5px, 10px);
    }

    100% {
        transform: translate(0, 0);
    }
}

 .forward-hover {
    animation: forward-hover 4s;
    transform: rotate(-20deg);
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.header {
    position: relative;
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
}

.logo-div {
    width: 5.5vw;
    height: 8vh;
    position: relative;
    left: 2vw;
    top: 2vh;
}

.logo-img {
    width: 10vh;
}

.meet-btn {
    width: 20vw;
    height: 8vh;
    position: relative;
    left: 70vw;
    top: 2vh;
    line-height: 8vh;
}

.hero-div {
    position: relative;
    left: 0vw;
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: row;
    top: 0;
}

.hero-text-div {
    position: relative;
    width: 45vw;
    height: 40vh;
    top: 0;
    left: 5vw;
}

.hero-text {
    font-size: 15vh;
}

.hero-img-div {
    position: relative;
    width: 40vw;
    height: 40vh;
    top: 15vh;
    left: 15vw;
    transform: rotate(-20deg)
}

.hero-img {
    width: 35vw;
    position: relative;
    top: -15vh;
    left: -5vw
}

.hero-btn {
    width: 20vw;
    height: 8vh;
    position: relative;
    left: 5vw;
    top: 0;
    line-height: 8vh
}

.brand-header-div {
    width: 100vw;
    height: 5vh;
    position: relative;
    top: 10vh;
    display: flex;
    flex-direction: row;
}

.brand-header-line {
    width: 25vw;
    position: relative;
    left: 5vw;
    border-radius: 4px;
    top: 2vh;
    height: 1vh;
    background-image: linear-gradient(230deg, #0d9fde, rgba(58,9,121,1));
}

.brand-header-text-div {
    position: relative;
    left: 8vw;
    top: -8vh;
}

.brand-header-text {
    font-size: 5vh;
    position: absolute;
}

.brand-main-div {
    position: relative;
    left: -0.5vw;
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: row;
    top: 0;
}

.brand-main-text-div {
    position: relative;
    width: 45vw;
    height: 40vh;
    top: 8vh;
    left: 10vw;
}

.brand-main-text {
    font-size: 8vh;
    line-height: 10vh;
}

.brand-main-img-div {
    position: relative;
    width: 40vw;
    height: 40vh;
    top: 20vh;
    left: 15vw;
    transform: rotate(-20deg);
}

.brand-main-img {
    width: 25vw;
    position: relative;
    top: -28vh
}

.traffic-header-div {
    width: 100vw;
    height: 5vh;
    position: relative;
    top: 0;
    display: flex;
    flex-direction: row;
}

.traffic-header-line {
    width: 25vw;
    position: relative;
    left: 5vw;
    border-radius: 4px;
    top: 2vh;
    height: 1vh;
    background-image: linear-gradient(230deg, #0d9fde, rgba(58,9,121,1));
}

.traffic-header-text-div {
    position: relative;
    left: 8vw;
    top: -8vh;
}

.traffic-header-text {
    font-size: 5vh;
    position: absolute;
}

.traffic-main-div {
    position: relative;
    left: -0.5vw;
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: row;
    top: -10vh;
}

.traffic-main-text-div {
    position: relative;
    width: 45vw;
    height: 40vh;
    top: 8vh;
    left: 10vw;
}

.traffic-main-text {
    font-size: 8vh;
    line-height: 10vh
}

.traffic-main-img-div {
    position: relative;
    width: 40vw;
    height: 40vh;
    top: 20vh;
    left: 15vw;
    transform: rotate(-20deg)
}

.traffic-coin-img {
    width: 25vw;
    position: relative;
    top: -28vh;
    left: -10vw
}

.traffic-chart-img {
    width: 25vw;
    position: relative;
    top: -58vh;
    left: 15vw;
}

.cred-header-main-div {
    width: 100vw;
    height: 5vh;
    position: relative;
    top: -10vh;
    display: flex;
    flex-direction: row;
}

.cred-header-line {
    width: 25vw;
    position: relative;
    left: 5vw;
    border-radius: 4px;
    top: 2vh;
    height: 1vh;
    background-image: linear-gradient(230deg, #0d9fde, rgba(58,9,121,1));
}

.cred-header-text-div {
    position: relative;
    left: 8vw;
    top: -8vh
}

.cred-header-text {
    font-size: 5vh;
    position: absolute;
}

.cred-main-div {
    position: relative;
    left: -0.5vw;
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: row;
    top: -20vh
}

.cred-main-text-div {
    position: relative;
    width: 45vw;
    height: 40vh;
    top: 8vh;
    left: 10vw;
}

.cred-main-text {
    font-size: 8vh;
    line-height: 10vh
}

.cred-main-img-div {
    position: relative;
    width: 40vw;
    height: 40vh;
    top: 20vh;
    left: 15vw;
    transform: rotate(-20deg)
}

.cred-main-img {
    width: 25vw;
    position: relative;
    top: -20vh;
    left: 1vw;
}

.final-main-div {
    position: relative;
    left: -0.5vw;
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: row;
    top: -5vh;
}

.final-text-div {
    position: relative;
    width: 45vw;
    height: 40vh;
    top: 0;
    left: 5vw;
}

.final-text {
    font-size: 15vh;
}

.final-img-div {
    position: relative;
    width: 40vw;
    height: 40vh;
    top: 15vh;
    left: 15vw;
    transform: rotate(-20deg)
}

.final-img {
    width: 35vw;
    position: relative;
    top: -30vh;
    left: 0
}

.final-btn {
    width: 20vw;
    height: 8vh;
    position: relative;
    left: 5vw;
    top: -15vh;
    line-height: 8vh
}

.meeting-btn {
    width: 20vw;
    height: 8vh;
    position: relative;
    left: 50vw;
    top: -35vh;
    line-height: 8vh
}

.footer-main-div {
    position: relative;
    width: 100vw;
    height: 20vh;
    background-image: linear-gradient(45deg, #0d9fde, rgba(58,9,121,1));
    display: flex;
    flex-direction: row
}

.footer-name-div {
    position: relative;
    left: 5vw;
}

.footer-name {
    font-size: 3vh
}

.footer-city-div {
    position: relative;
    left: 70vw;
}

.footer-city {
    font-size: 2vh;
    line-height: 17vh
}

@media (max-aspect-ratio: 0.596) and (min-aspect-ratio: 0.570) {
    .hero-text-div {
        width: 105vw;
        left: 12vw;
        top: -5vh
    }
    .hero-text {
        font-size: 12vh;
        line-height: 13vh;
        text-align: center;
    }

    .hero-btn {
        width: 50vw;
        left: 20vw;
        top: 11vh
    }

    .hero-img {
        width: 0
    }

    .meet-btn {
        width: 40vw;
        left: 45vw;
        font-size: 2.5vh;
        top: 1vh
    }

    .brand-header-div {
        top: 15vh
    }

    .brand-header-line {
        width: 30vw
    }
    .brand-main-div {
        top: 6vh
    }
    .brand-main-text-div {
        width: 80vw;
        left: 5vw
    }

    .brand-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .brand-main-img-div {
        top: 50vh
    }

    .traffic-header-div {
        top: -10vh
    }

    .traffic-main-text-div {
        width: 80vw;
        left: 5vw;
        top: 0
    }

    .traffic-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .traffic-main-div {
        top: -12vh
    }

    .traffic-chart-img {
        top: -20vh;
        left: -35vw
    }

    .traffic-coin-img {
        top: 0
    }

    .cred-header-main-div {
        top: -28vh
    }

    .cred-main-text-div {
        width: 70vw;
        left: 5vw;
    }

    .cred-main-text {
        font-size: 5vh;
        line-height: 7vh;
        top: 0
    }

    .cred-main-text-div {
        top: -10vh
    }
    
    .cred-main-img-div {
        top: 15vh
    }

    .final-text-div {
        width: 100vw
    }

    .final-img {
        width: 0
    }

    .final-text {
        text-align: center;
        font-size: 15vh;
        line-height: 17vh
    }

    .final-text-div {
        top: -50vh;
        left: 13vw
    }

    .final-btn {
        width: 50vw;
        left: 20vw;
        top: -30vh
    }
}

@media (max-aspect-ratio: 0.685) and (min-aspect-ratio: 0.670) {
    .hero-text-div {
        width: 105vw;
        left: 12vw;
        top: -2vh
    }
    .hero-text {
        font-size: 13vh;
        line-height: 15vh;
        text-align: center;
    }

    .hero-btn {
        width: 50vw;
        left: 20vw;
        top: 11vh
    }

    .hero-img {
        width: 0
    }

    .meet-btn {
        width: 40vw;
        left: 45vw;
        font-size: 2.5vh;
        top: 1vh
    }

    .brand-header-div {
        top: 15vh
    }

    .brand-header-line {
        width: 30vw
    }
    .brand-main-div {
        top: 6vh
    }
    .brand-main-text-div {
        width: 80vw;
        left: 5vw
    }

    .brand-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .brand-main-img-div {
        top: 40vh
    }

    .traffic-header-div {
        top: -10vh
    }

    .traffic-main-text-div {
        width: 80vw;
        left: 5vw;
        top: 0
    }

    .traffic-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .traffic-main-div {
        top: -12vh
    }

    .traffic-chart-img {
        top: -30vh;
        left: -35vw
    }

    .traffic-coin-img {
        top: -6vh
    }

    .cred-header-main-div {
        top: -28vh
    }

    .cred-main-text-div {
        width: 70vw;
        left: 5vw;
    }

    .cred-main-text {
        font-size: 5vh;
        line-height: 7vh;
        top: 0
    }

    .cred-main-text-div {
        top: -10vh
    }
    
    .cred-main-img-div {
        top: 12vh
    }

    .final-text-div {
        width: 100vw
    }

    .final-img {
        width: 0
    }

    .final-text {
        text-align: center;
        font-size: 17vh;
        line-height: 19vh
    }

    .final-text-div {
        top: -50vh;
        left: 13vw
    }

    .final-btn {
        width: 50vw;
        left: 20vw;
        top: -24vh
    }
}

@media (max-aspect-ratio: 0.810) and (min-aspect-ratio: 0.690) {
    .hero-text-div {
        width: 105vw;
        left: 12vw;
        top: -5vh
    }
    .hero-text {
        font-size: 13vh;
        line-height: 15vh;
        text-align: center;
    }

    .hero-btn {
        width: 50vw;
        left: 20vw;
        top: 8vh
    }

    .hero-img {
        width: 0
    }

    .meet-btn {
        width: 40vw;
        left: 45vw;
        font-size: 2.5vh;
        top: 1vh
    }

    .brand-header-div {
        top: 15vh
    }

    .brand-header-line {
        width: 30vw
    }
    .brand-main-div {
        top: 6vh
    }
    .brand-main-text-div {
        width: 80vw;
        left: 5vw
    }

    .brand-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .brand-main-img-div {
        top: 40vh
    }

    .traffic-header-div {
        top: -10vh
    }

    .traffic-main-text-div {
        width: 80vw;
        left: 5vw;
        top: 0
    }

    .traffic-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .traffic-main-div {
        top: -12vh
    }

    .traffic-chart-img {
        top: -30vh;
        left: -35vw
    }

    .traffic-coin-img {
        top: -4vh;
        left: -4vw
    }

    .cred-header-main-div {
        top: -28vh
    }

    .cred-main-text-div {
        width: 70vw;
        left: 5vw;
    }

    .cred-main-text {
        font-size: 5vh;
        line-height: 7vh;
        top: 0
    }

    .cred-main-text-div {
        top: -10vh
    }
    
    .cred-main-img-div {
        top: 10vh
    }

    .final-text-div {
        width: 100vw
    }

    .final-img {
        width: 0
    }

    .final-text {
        text-align: center;
        font-size: 17vh;
        line-height: 19vh
    }

    .final-text-div {
        top: -60vh;
        left: 18vw;
        width: 80vw
    }

    .final-btn {
        width: 50vw;
        left: 24vw;
        top: -30vh
    }
}

@media (max-aspect-ratio: 1.22) and (min-aspect-ratio: 0.990) {
    .hero-text-div {
        width: 105vw;
        left: 12vw;
        top: -5vh
    }
    .hero-text {
        font-size: 13vh;
        line-height: 15vh;
        text-align: center;
    }

    .hero-btn {
        width: 50vw;
        left: 20vw;
        top: 8vh
    }

    .hero-img {
        width: 0
    }

    .meet-btn {
        width: 40vw;
        left: 45vw;
        font-size: 2.5vh;
        top: 1vh
    }

    .brand-header-div {
        top: 15vh
    }

    .brand-header-line {
        width: 30vw
    }
    .brand-main-div {
        top: 6vh
    }
    .brand-main-text-div {
        width: 80vw;
        left: 5vw
    }

    .brand-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .brand-main-img-div {
        top: 40vh
    }

    .traffic-header-div {
        top: -10vh
    }

    .traffic-main-text-div {
        width: 80vw;
        left: 5vw;
        top: 0
    }

    .traffic-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .traffic-main-div {
        top: -12vh
    }

    .traffic-chart-img {
        top: -30vh;
        left: -35vw
    }

    .traffic-coin-img {
        top: -4vh;
        left: -4vw
    }

    .cred-header-main-div {
        top: -28vh
    }

    .cred-main-text-div {
        width: 70vw;
        left: 5vw;
    }

    .cred-main-text {
        font-size: 5vh;
        line-height: 7vh;
        top: 0
    }

    .cred-main-text-div {
        top: -10vh
    }
    
    .cred-main-img-div {
        top: 10vh
    }

    .final-text-div {
        width: 100vw
    }

    .final-img {
        width: 0
    }

    .final-text {
        text-align: center;
        font-size: 17vh;
        line-height: 19vh
    }

    .final-text-div {
        top: -60vh;
        left: 18vw;
        width: 80vw
    }

    .final-btn {
        width: 50vw;
        left: 24vw;
        top: -30vh
    }
}

@media (max-aspect-ratio: 1.700) and (min-aspect-ratio: 1.430) {
    .hero-text-div {
        width: 50vw;
        left: 4vw;
        top: 0
    }
    .hero-text {
        font-size: 13vh;
        line-height: 15vh;
        text-align: center;
    }

    .hero-btn {
        width: 20vw;
        left: 18vw;
        top: 2vh
    }

    .hero-img {
        width: 30vw
    }

    .hero-img-div {
        left: 20vw
    }

    .meet-btn {
        width: 20vw;
        left: 70vw;
        font-size: 2.5vh;
        top: 1vh
    }

    .brand-header-div {
        top: 15vh
    }

    .brand-header-line {
        width: 30vw
    }

    .brand-main-div {
        top: 6vh
    }

    .brand-main-text-div {
        width: 80vw;
        left: 5vw
    }

    .brand-main-text {
        font-size: 10vh;
        line-height: 12vh;
    }

    .brand-main-img-div {
        top: 36vh;
        left: 4vw
    }

    .traffic-header-div {
        top: 0
    }

    .traffic-main-text-div {
        width: 80vw;
        left: 5vw;
        top: 10vh
    }

    .traffic-main-text {
        font-size: 10vh;
        line-height: 12vh;
    }

    .traffic-main-div {
        top: -12vh
    }

    .traffic-chart-img {
        top: -56vh;
        left: -26vw
    }

    .traffic-coin-img {
        top: -8vh;
        left: -6vw
    }

    .cred-header-main-div {
        top: -16vh
    }

    .cred-main-text-div {
        width: 70vw;
        left: 5vw;
        height: 30vh;
        top: 4vh
    }

    .cred-main-text {
        font-size: 10vh;
        line-height: 12vh;
        top: 0
    }
    
    .cred-main-img-div {
        top: 24vh;
        left: 6vw
    }

    .final-img {
        width: 0
    }

    .final-text {
        text-align: center;
        font-size: 17vh;
        line-height: 19vh
    }

    .final-text-div {
        top: -20vh;
        left: 18vw;
        width: 80vw
    }

    .final-btn {
        width: 20vw;
        left: 40vw;
        top: -30vh
    }

    .footer-city-div {
        left: 66vw
    }
}

@media (max-aspect-ratio: 2.23) and (min-aspect-ratio: 2.000) {
    .hero-text-div {
        width: 40vw;
        left: 4vw;
        top: 0
    }
    .hero-text {
        font-size: 15vh;
        line-height: 17vh;
        text-align: center;
    }

    .hero-btn {
        width: 20vw;
        left: 12vw;
        height: 10vh;
        line-height: 10vh;
        font-size: 4vh;
        top: 3vh
    }

    .hero-img {
        width: 30vw
    }

    .hero-img-div {
        left: 24vw
    }

    .meet-btn {
        width: 20vw;
        height: 10vh;
        line-height: 10vh;
        left: 70vw;
        font-size: 4vh;
        top: 0
    }

    .brand-header-div {
        top: 15vh
    }

    .brand-header-line {
        width: 30vw
    }

    .brand-main-div {
        top: 6vh
    }

    .brand-main-text-div {
        width: 80vw;
        left: 5vw
    }

    .brand-main-text {
        font-size: 10vh;
        line-height: 12vh;
    }

    .brand-main-img-div {
        top: 30vh;
        left: -4vw
    }

    .traffic-header-div {
        top: 10vh
    }

    .traffic-main-text-div {
        width: 80vw;
        left: 5vw;
        top: 10vh
    }

    .traffic-main-text {
        font-size: 10vh;
        line-height: 12vh;
    }

    .traffic-main-div {
        top: -2vh
    }

    .traffic-chart-img {
        top: -90vh;
        left: -32vw
    }

    .traffic-coin-img {
        top: -20vh;
        left: -10vw
    }

    .cred-header-main-div {
        top: 0
    }

    .cred-main-div {
        top: -4vh
    }

    .cred-main-text-div {
        width: 40vw;
        left: 5vw;
        height: 30vh;
        top: 4vh
    }

    .cred-main-text {
        font-size: 10vh;
        line-height: 12vh;
        top: 0
    }
    
    .cred-main-img-div {
        top: 16vh;
        left: 20vw
    }

    .final-img {
        width: 0
    }

    .final-text {
        text-align: center;
        font-size: 19vh;
        line-height: 21vh
    }

    .final-text-div {
        top: -4vh;
        left: 18vw;
        width: 80vw
    }

    .final-btn {
        width: 20vw;
        height: 10vh;
        font-size: 4vh;
        line-height: 10vh;
        left: 40vw;
        top: -12vh
    }

    .footer-city-div {
        left: 66vw;
        top: -1vh
    }

    .footer-name {
        font-size: 4vh
    }

    .footer-city {
        font-size: 3vh;
    }
}

@media screen and ((width: 375px) and (height: 635px)) {
    .hero-text-div {
        width: 105vw;
        left: 12vw;
        top: -5vh
    }
    .hero-text {
        font-size: 12vh;
        line-height: 13vh;
        text-align: center;
    }

    .hero-btn {
        width: 50vw;
        left: 20vw;
        top: 11vh
    }

    .hero-img {
        width: 0
    }

    .meet-btn {
        width: 40vw;
        left: 45vw;
        font-size: 2.5vh;
        top: 1vh
    }

    .brand-header-div {
        top: 15vh
    }

    .brand-header-line {
        width: 30vw
    }
    .brand-main-div {
        top: 6vh
    }
    .brand-main-text-div {
        width: 80vw;
        left: 5vw
    }

    .brand-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .brand-main-img-div {
        top: 50vh
    }

    .traffic-header-div {
        top: -10vh
    }

    .traffic-main-text-div {
        width: 80vw;
        left: 5vw;
        top: 0
    }

    .traffic-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .traffic-main-div {
        top: -12vh
    }

    .traffic-chart-img {
        top: -20vh;
        left: -35vw
    }

    .traffic-coin-img {
        top: 0
    }

    .cred-header-main-div {
        top: -28vh
    }

    .cred-main-text-div {
        width: 70vw;
        left: 5vw;
    }

    .cred-main-text {
        font-size: 5vh;
        line-height: 7vh;
        top: 0
    }

    .cred-main-text-div {
        top: -10vh
    }
    
    .cred-main-img-div {
        top: 10vh;
        left: 20vw
    }

    .final-text-div {
        width: 100vw;
    }

    .final-img {
        width: 0
    }

    .final-text {
        text-align: center;
        font-size: 15vh;
        line-height: 17vh
    }

    .final-text-div {
        top: -60vh;
        left: 13vw
    }

    .final-btn {
        width: 50vw;
        left: 20vw;
        top: -40vh
    }
}

@media screen and ((width: 393px) and (height: 660px)) {
    .hero-text-div {
        width: 105vw;
        left: 12vw;
        top: -5vh
    }
    .hero-text {
        font-size: 12vh;
        line-height: 13vh;
        text-align: center;
    }

    .hero-btn {
        width: 50vw;
        left: 20vw;
        top: 11vh
    }

    .hero-img {
        width: 0
    }

    .meet-btn {
        width: 40vw;
        left: 45vw;
        font-size: 2.5vh;
        top: 1vh
    }

    .brand-header-div {
        top: 15vh
    }

    .brand-header-line {
        width: 30vw
    }
    .brand-main-div {
        top: 6vh
    }
    .brand-main-text-div {
        width: 80vw;
        left: 5vw
    }

    .brand-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .brand-main-img-div {
        top: 50vh
    }

    .traffic-header-div {
        top: -10vh
    }

    .traffic-main-text-div {
        width: 80vw;
        left: 5vw;
        top: 0
    }

    .traffic-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .traffic-main-div {
        top: -12vh
    }

    .traffic-chart-img {
        top: -20vh;
        left: -35vw
    }

    .traffic-coin-img {
        top: 0
    }

    .cred-header-main-div {
        top: -28vh
    }

    .cred-main-text-div {
        width: 70vw;
        left: 5vw;
    }

    .cred-main-text {
        font-size: 5vh;
        line-height: 7vh;
        top: 0
    }

    .cred-main-text-div {
        top: -10vh
    }
    
    .cred-main-img-div {
        top: 10vh;
        left: 20vw
    }

    .final-text-div {
        width: 100vw;
    }

    .final-img {
        width: 0
    }

    .final-text {
        text-align: center;
        font-size: 15vh;
        line-height: 17vh
    }

    .final-text-div {
        top: -60vh;
        left: 13vw
    }

    .final-btn {
        width: 50vw;
        left: 20vw;
        top: -45vh
    }
}

@media (width: 375px) and (height: 548px) {
    .hero-text-div {
        width: 105vw;
        left: 12vw;
        top: -2vh
    }
    .hero-text {
        font-size: 13vh;
        line-height: 15vh;
        text-align: center;
    }

    .hero-btn {
        width: 50vw;
        left: 20vw;
        top: 11vh
    }

    .hero-img {
        width: 0
    }

    .meet-btn {
        width: 40vw;
        left: 45vw;
        font-size: 2.5vh;
        top: 1vh
    }

    .brand-header-div {
        top: 15vh
    }

    .brand-header-line {
        width: 30vw
    }
    .brand-main-div {
        top: 6vh
    }
    .brand-main-text-div {
        width: 80vw;
        left: 5vw
    }

    .brand-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .brand-main-img-div {
        top: 40vh
    }

    .traffic-header-div {
        top: -10vh
    }

    .traffic-main-text-div {
        width: 80vw;
        left: 5vw;
        top: 0
    }

    .traffic-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .traffic-main-div {
        top: -12vh
    }

    .traffic-chart-img {
        top: -30vh;
        left: -35vw
    }

    .traffic-coin-img {
        top: -6vh
    }

    .cred-header-main-div {
        top: -28vh
    }

    .cred-main-text-div {
        width: 70vw;
        left: 5vw;
    }

    .cred-main-text {
        font-size: 5vh;
        line-height: 7vh;
        top: 0
    }

    .cred-main-text-div {
        top: -10vh
    }
    
    .cred-main-img-div {
        top: 12vh
    }

    .final-text-div {
        width: 100vw
    }

    .final-img {
        width: 0
    }

    .final-text {
        text-align: center;
        font-size: 17vh;
        line-height: 19vh
    }

    .final-text-div {
        top: -60vh;
        left: 13vw
    }

    .final-btn {
        width: 50vw;
        left: 20vw;
        top: -34vh
    }
}

@media screen and (width: 1024px) and (height: 1292px) {
    .hero-text-div {
        width: 105vw;
        left: 12vw;
        top: -5vh
    }
    .hero-text {
        font-size: 13vh;
        line-height: 15vh;
        text-align: center;
    }

    .hero-btn {
        width: 50vw;
        left: 20vw;
        top: 8vh
    }

    .hero-img {
        width: 0
    }

    .meet-btn {
        width: 40vw;
        left: 45vw;
        font-size: 2.5vh;
        top: 1vh
    }

    .brand-header-div {
        top: 15vh
    }

    .brand-header-line {
        width: 30vw
    }
    .brand-main-div {
        top: 6vh
    }
    .brand-main-text-div {
        width: 80vw;
        left: 5vw
    }

    .brand-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .brand-main-img-div {
        top: 40vh
    }

    .traffic-header-div {
        top: -10vh
    }

    .traffic-main-text-div {
        width: 80vw;
        left: 5vw;
        top: 0
    }

    .traffic-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .traffic-main-div {
        top: -12vh
    }

    .traffic-chart-img {
        top: -30vh;
        left: -35vw
    }

    .traffic-coin-img {
        top: -4vh;
        left: -4vw
    }

    .cred-header-main-div {
        top: -28vh
    }

    .cred-main-text-div {
        width: 70vw;
        left: 5vw;
    }

    .cred-main-text {
        font-size: 5vh;
        line-height: 7vh;
        top: 0
    }

    .cred-main-text-div {
        top: -10vh
    }
    
    .cred-main-img-div {
        top: 10vh
    }

    .final-text-div {
        width: 100vw
    }

    .final-img {
        width: 0
    }

    .final-text {
        text-align: center;
        font-size: 17vh;
        line-height: 19vh
    }

    .final-text-div {
        top: -50vh;
        left: 18vw;
        width: 80vw
    }

    .final-btn {
        width: 50vw;
        left: 24vw;
        top: -40vh
    }
}

@media screen and (width: 834px) and (height: 1042px) {
    .hero-text-div {
        width: 105vw;
        left: 12vw;
        top: -5vh
    }
    .hero-text {
        font-size: 13vh;
        line-height: 15vh;
        text-align: center;
    }

    .hero-btn {
        width: 50vw;
        left: 20vw;
        top: 8vh
    }

    .hero-img {
        width: 0
    }

    .meet-btn {
        width: 40vw;
        left: 45vw;
        font-size: 2.5vh;
        top: 1vh
    }

    .brand-header-div {
        top: 15vh
    }

    .brand-header-line {
        width: 30vw
    }
    .brand-main-div {
        top: 6vh
    }
    .brand-main-text-div {
        width: 80vw;
        left: 5vw
    }

    .brand-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .brand-main-img-div {
        top: 40vh
    }

    .traffic-header-div {
        top: -10vh
    }

    .traffic-main-text-div {
        width: 80vw;
        left: 5vw;
        top: 0
    }

    .traffic-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .traffic-main-div {
        top: -12vh
    }

    .traffic-chart-img {
        top: -30vh;
        left: -35vw
    }

    .traffic-coin-img {
        top: -4vh;
        left: -4vw
    }

    .cred-header-main-div {
        top: -28vh
    }

    .cred-main-text-div {
        width: 70vw;
        left: 5vw;
    }

    .cred-main-text {
        font-size: 5vh;
        line-height: 7vh;
        top: 0
    }

    .cred-main-text-div {
        top: -10vh
    }
    
    .cred-main-img-div {
        top: 10vh
    }

    .final-text-div {
        width: 100vw
    }

    .final-img {
        width: 0
    }

    .final-text {
        text-align: center;
        font-size: 17vh;
        line-height: 19vh
    }

    .final-text-div {
        top: -50vh;
        left: 18vw;
        width: 80vw
    }

    .final-btn {
        width: 50vw;
        left: 24vw;
        top: -40vh
    }
}

@media screen and (width: 768px) and (height: 954px) {
    .hero-text-div {
        width: 105vw;
        left: 12vw;
        top: -5vh
    }
    .hero-text {
        font-size: 13vh;
        line-height: 15vh;
        text-align: center;
    }

    .hero-btn {
        width: 50vw;
        left: 20vw;
        top: -8vh
    }

    .hero-img {
        width: 0
    }

    .meet-btn {
        width: 40vw;
        left: 45vw;
        font-size: 2.5vh;
        top: 1vh
    }

    .brand-header-div {
        top: 15vh
    }

    .brand-header-line {
        width: 30vw
    }
    .brand-main-div {
        top: 6vh
    }
    .brand-main-text-div {
        width: 80vw;
        left: 5vw
    }

    .brand-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .brand-main-img-div {
        top: 40vh
    }

    .traffic-header-div {
        top: -10vh
    }

    .traffic-main-text-div {
        width: 80vw;
        left: 5vw;
        top: 0
    }

    .traffic-main-text {
        font-size: 5vh;
        line-height: 7vh;
    }

    .traffic-main-div {
        top: -12vh
    }

    .traffic-chart-img {
        top: -30vh;
        left: -35vw
    }

    .traffic-coin-img {
        top: -4vh;
        left: -4vw
    }

    .cred-header-main-div {
        top: -28vh
    }

    .cred-main-text-div {
        width: 70vw;
        left: 5vw;
    }

    .cred-main-text {
        font-size: 5vh;
        line-height: 7vh;
        top: 0
    }

    .cred-main-text-div {
        top: -10vh
    }
    
    .cred-main-img-div {
        top: 10vh
    }

    .final-text-div {
        width: 100vw
    }

    .final-img {
        width: 0
    }

    .final-text {
        text-align: center;
        font-size: 17vh;
        line-height: 19vh
    }

    .final-text-div {
        top: -50vh;
        left: 18vw;
        width: 80vw
    }

    .final-btn {
        width: 50vw;
        left: 24vw;
        top: -40vh
    }
}