* {
    margin: 0;
    padding: 0;
}

#header {
    position: relative; width: 90%; height: 12.5vh; top: 1vh; left: 5%; display: flex; flex-direction: row
}

#header-text-box {
    position: relative; height: 100%; width: 25%; left: 0;
}

#header-text {
    position: relative; font-size: 65px; font-family: Bakbak One; line-height: 10vh; font-weight: 400; top: -4vh
}

#header-link-box {
    position: relative; left: 60%; height: 100%; width: 15%;
}

#header-moon {
    height: 70%; width: 45%; position: relative; top: 10%; filter: brightness(40%)
}

#header-at {
    height: 70%; width: 45%; position: relative; top: 10%
}

/*  */

#upper-hero-div {
    position: relative; width: 90%; height: 50vh; border-radius: 14px; background: linear-gradient(95deg, #614AEF 0.3%, #29B795 100%); box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25); top: 5vh; left: 5%; display: flex; flex-direction: column
}

#upper-hero-icon {
    width: 33px; height: 32px; flex-shrink: 0; position: relative; left: 0.95vw; top: 1.5vh;
}

#upper-hero-text {
    font-family: Bai Jamjuree; font-size: 65px; font-weight: 600; color: #fff; position: relative; left: 3.5vw; top: 10vh; line-height: 0.75;
}

#upper-hero-text-span {
    font-size: 35px; font-weight: 30; line-height: normal
}

#upper-hero-button {
    width: 127px; height: 50px; background-color: #252525; position: relative; top: 10vh; left: 3.5vw; border-radius: 8px; box-shadow: 2px 2px 4px 0px rgba(256, 256, 256, 0.45);
}

#upper-hero-button-text {
    font-size: 20px; color: white; font-family: Bai Jamjuree; font-weight: 600; text-align: center
}

#hero-div {
    position: relative; width: 90%; height: 19.51219512195122vh; display: flex; flex-direction: row; top: 10vh; left: 5%;
}

#hero-card-1 {
    width: 30%; background-color: #252525; color: white; height: 100%; border-radius: 8px; position: relative; display: flex; flex-direction: column; box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25); 
}

#hero-card-2 {
    width: 30%; background-color: #252525; color: white; height: 100%; border-radius: 8px; position: relative; display: flex; flex-direction: column; box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25); left: 5%
}

#hero-card-3 {
    width: 30%; background-color: #252525; color: white; height: 100%; border-radius: 8px; position: relative; display: flex; flex-direction: column; box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25); left: 10%;
}

@media screen and (max-width: 321px) {

    #header {
        width: 100%;
        left: 0;
        height: 10%;
    }

    #header-text-box {
        width: 37.5%;
        text-align: left;
        line-height: 35px;
        left: 5%
    }

    #header-text {
        font-size: 35px;
        top: 0;
    }

    #header-link-box {
        left: 30%;
        width: 30%;
        height: 100%;
        top: 1.5vh;
    }

    #upper-hero-div {
        top: 2vh;
        height: 60vh;
    }

    #upper-hero-icon {
        height: 24px;
        width: 24px;
        left: 2vw;
    }

    #upper-hero-text {
        font-size: 40px;
        line-height: 35px;
        top: 180px;
    }

    #upper-hero-text-span {
        font-size: 20px;
        line-height: 25px;
    }
    
    #upper-hero-button {
        justify-content: center;
        top: 200px;
    }

    #upper-hero-button-text {
        position: relative;
        top: 10px;
    }

    #hero-div {
        flex-direction: column;
        height: 25vh;
    }
    
    #hero-card-1 {
        width: 75vw;
        height: 35vh;
    }
}